[general] 
creator=R package 'raster' 
created= 2014-06-13 15:10:03 
[georeference] 
nrows= 30 
ncols= 24 
xmin= -61.8 
ymin= 11.9833333333333 
xmax= -61.6 
ymax= 12.2333333333333 
projection= +proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs 
[data] 
datatype= FLT8S 
byteorder= little 
nbands= 5 
bandorder= BIL 
minvalue= 190:35:155:207:0.828 
maxvalue= 236:45:223:249:0.996 
nodatavalue= -1.7e+308 
[legend] 
legendtype=  
values=  
color=  
[description] 
layername= tmin.jan:ppt.season:ppt.aug:tmin.aug:fire 
history=  
